<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skapp.lj.thememoryoftheday.MainActivity">

    <RelativeLayout
        android:id="@+id/realtive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:gravity="right"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/txtV_year"
            style="@style/CustomTextViewDate" />

        <TextView
            android:id="@+id/txtV_month"
            style="@style/CustomTextViewDate"
            android:layout_toRightOf="@id/txtV_year" />

        <TextView
            android:id="@+id/txtV_day"
            style="@style/CustomTextViewDate"
            android:layout_toRightOf="@id/txtV_month" />

        <TextView
            android:id="@+id/txtV_week"
            style="@style/CustomTextViewDate"
            android:layout_toRightOf="@id/txtV_day"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="@dimen/line"
            android:layout_marginTop="22dp"
            android:background="@color/shape_date" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="120dp"
            android:layout_height="@dimen/line"
            android:layout_below="@+id/txtV_year"
            android:layout_marginTop="2dp"
            android:background="@color/shape_date" />
    </RelativeLayout>

    <!--<view xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/body"-->
        <!--class="com.skapp.lj.thememoryoftheday.MainActivity$LineEditText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/realtive"-->
        <!--android:layout_marginTop="72dp"-->
        <!--android:background="@drawable/shape_date"-->
        <!--android:fadingEdge="vertical"-->
        <!--android:gravity="top"-->
        <!--android:scrollbars="vertical"-->
        <!--android:textSize="22sp" />-->

    <ImageButton
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/realtive"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ondaylineframe"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:text="제목" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="@dimen/line"
        android:layout_alignEnd="@id/txt_title"
        android:layout_above="@id/txt_title"
        android:layout_marginBottom="2dp"
        android:background="@color/shape_date" />

    <TextView
        android:id="@+id/end_line"
        android:layout_width="50dp"
        android:layout_height="@dimen/line"
        android:layout_alignEnd="@id/txt_title"
        android:layout_below="@+id/txt_title"
        android:layout_marginTop="2dp"
        android:background="@color/shape_date" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/end_line"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:background="@drawable/edittextbg"
        android:focusableInTouchMode="true"
        />


    <RelativeLayout
        android:id="@+id/realtive2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txtV_year2"
            style="@style/CustomTextView"
            android:text="그" />

        <TextView
            android:id="@+id/txtV_month2"
            style="@style/CustomTextView"
            android:layout_toRightOf="@id/txtV_year2"
            android:text="날" />

        <TextView
            android:id="@+id/txtV_day2"
            style="@style/CustomTextView"
            android:layout_toRightOf="@id/txtV_month2"
            android:text="의" />

        <TextView
            android:id="@+id/txtV_week2"
            style="@style/CustomTextView"
            android:layout_toRightOf="@id/txtV_day2"
            android:text="기"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/CustomTextView"
            android:layout_toRightOf="@id/txtV_week2"
            android:text="록"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="22dp"
            android:background="@color/shape_date" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="@dimen/line"
            android:layout_below="@+id/txtV_year2"
            android:layout_marginTop="2dp"
            android:background="@color/shape_date" />
    </RelativeLayout>

</RelativeLayout>
