<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity" >

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/main_add_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@android:drawable/ic_menu_add"
            android:text="@string/add_thing"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/main_monthly_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@android:drawable/ic_menu_month"
            android:text="@string/monthly"
            android:textSize="14sp" />

        <Button
            android:id="@+id/main_weekly_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@android:drawable/ic_menu_week"
            android:text="@string/weekly"
            android:textSize="14sp" />

        <Button
            android:id="@+id/main_daily_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@android:drawable/ic_menu_day"
            android:text="@string/daily"
            android:textSize="14sp" />
    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/this_month_tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="#888888" />-->

    <RelativeLayout
        android:id="@+id/dateRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:id="@+id/txtV_year"
            style="@style/CustomTextView" />

        <TextView
            android:text="년"
            android:id="@+id/txtV_month1"
            style="@style/CustomTextView"
            android:layout_toRightOf="@id/txtV_year" />

        <TextView
            android:id="@+id/txtV_month"
            style="@style/CustomTextView"
            android:layout_toRightOf="@id/txtV_month1" />

        <TextView
            android:text="월"
            android:id="@+id/txtV_week"
            style="@style/CustomTextView"
            android:layout_toRightOf="@id/txtV_month"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="@dimen/line"
            android:layout_marginTop="21dp"
            android:background="@color/shape_date" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="@dimen/line"
            android:layout_below="@+id/txtV_year"
            android:layout_marginTop="2dp"
            android:background="@color/shape_date" />
    </RelativeLayout>

    <FrameLayout
        android:layout_marginTop="16dp"
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom"
        android:layout_below="@+id/dateRelative">

        <fragment
            android:id="@+id/monthly"
            android:name="com.skapp.lj.thememoryoftheday.MonthlyFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_monthly" />

    </FrameLayout>

</RelativeLayout>